C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\bin\Debug\P4_1_714220043.exe.config
C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\bin\Debug\P4_1_714220043.exe
C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\bin\Debug\P4_1_714220043.pdb
C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.csproj.AssemblyReference.cache
C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.csproj.CoreCompileInputs.cache
C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.exe
C:\PemogramanII_PBO\Pertemuan04\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.pdb
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\bin\Debug\P4_1_714220043.exe.config
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\bin\Debug\P4_1_714220043.exe
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\bin\Debug\P4_1_714220043.pdb
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.csproj.AssemblyReference.cache
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.csproj.CoreCompileInputs.cache
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.exe
C:\PemogramanII_PBO\Pertemuan04\Pratikum\P4_1_714220043\P4_1_714220043\obj\Debug\P4_1_714220043.pdb
