C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\P4_2_714220043.exe.config
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\P4_2_714220043.exe
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\P4_2_714220043.pdb
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\obj\Debug\P4_2_714220043.csproj.AssemblyReference.cache
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\obj\Debug\P4_2_714220043.csproj.CoreCompileInputs.cache
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\obj\Debug\P4_2_714220043.exe
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\obj\Debug\P4_2_714220043.pdb
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\NPoco.dll
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.Linq.Async.dll
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.ValueTuple.dll
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.Linq.Async.xml
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\bin\Debug\System.ValueTuple.xml
C:\PemogramanII_PBO\Pertemuan04_Tugas\P4_2_714220043\P4_2_714220043\obj\Debug\P4_2_714220043.csproj.CopyComplete
