C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\bin\Debug\P6_ 4_714220043.exe.config
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\bin\Debug\P6_ 4_714220043.exe
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\bin\Debug\P6_ 4_714220043.pdb
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6_ 4_714220043.csproj.AssemblyReference.cache
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6__4_714220043.Form1.resources
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6__4_714220043.Properties.Resources.resources
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6_ 4_714220043.csproj.GenerateResource.cache
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6_ 4_714220043.csproj.CoreCompileInputs.cache
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6_ 4_714220043.exe
C:\TEEEE\P6_ 4_714220043\P6_ 4_714220043\obj\Debug\P6_ 4_714220043.pdb
